#!/bin/bash

if [ -z "$1" ]; then
  echo "Использование: $0 <путь_к_директории>"
  exit 1
fi

new_dir="$1"

echo "Текущее значение PATH:"
echo "$PATH"

export PATH="$PATH:$new_dir"

echo
echo "Новое значение PATH:"
echo "$PATH"

# ---------------------------------------------
# Изменения переменной PATH, сделанные через терминал, временные, потому что PATH хранится
# в системных файлах (/etc/environment, /etc/profile) и пользовательских (~/.bashrc, ~/.profile).
# Когда мы меняем PATH через терминал, он живёт только пока открыт Bash.
# После закрытия — всё сбрасывается.
# ---------------------------------------------
# Чтобы сделать изменения постоянными, необходимо
# 1) записать изменения в ~/.bashrc (этот файл выполняется автоматически при запуске терминала):
# export PATH="$PATH:/mnt/c/Users/Levon/source/repos/data-engineering/Bash_HW"
# 2) перезапустить терминал вручную, либо запустить команду source ~/.bashrc
# ---------------------------------------------